# finance-manager

./: README.md
finance-track/: package-lock.json  package.json
finance-track/app/: layout.tsx
finance-track/components/: dashboard-page.tsx
finance-track/src/: App.jsx
finance-track/src/components/: DashboardPage.jsx  Overview.jsx  RecentTransactions.jsx  TransactionForm.tsx  TransactionList.tsx
finance-track/src/components/ui/: button.jsx  card.jsx
financemanager/: pom.xml
financemanager/src/: AddExpense.java  AddIncome.java  Databaseconnection.java  Databasemanager.java  Expense.java  ExpenseMain.java  FinanceManagerMain.java  Income.java  Main.java  Reportgenerator.java  Testjdbs.java  ViewExpenses.java  insertdemo.java  viewIncome.java
financemanager/src/main/java/com/snehakhanna/financemanager/: FinancemanagerApplication.java
financemanager/src/main/java/com/snehakhanna/financemanager/controller/: ExpenseController.java  IncomeController.java  Testcontroller.java  TransactionController.java
financemanager/src/main/java/com/snehakhanna/financemanager/model/: Expense.java  Income.java  Transaction.java
financemanager/src/main/java/com/snehakhanna/financemanager/repository/: ExpenseRepository.java  IncomeRepository.java  TransactionRepository.java
financemanager/src/main/java/com/snehakhanna/financemanager/service/: ExpenseService.java  IncomeService.java  IncomeServiceImpl.java  TransactionService.java
financemanager/src/test/java/com/snehakhanna/financemanager/: FinancemanagerApplicationTests.java
